version: '3.3'
services:
    maccms:
        build:
            context: ./maccms
        container_name: maccms
        restart: always
        ports:
            - 8080:80
    maccms-db:
        image: mysql:5.7
        container_name: maccms-db
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=maccms